{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch QueueDemoProgram",
            "request": "launch",
            "mainClass": "vn.giadinh.edu.tuan08.QueueDemoProgram",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch QueueDemoProgram",
            "request": "launch",
            "mainClass": "baitaptrenlop.tuan08.QueueDemoProgram",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch Stack",
            "request": "launch",
            "mainClass": "baitaptrenlop.tuan08.Stack",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch StackDemoProgram",
            "request": "launch",
            "mainClass": "baitaptrenlop.tuan08.StackDemoProgram",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch SanPham",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.SanPham",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.lad2",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad04",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.lad04",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad04",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan02.lad04",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan02.lad3",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan02.lad2",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad1",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan02.lad1",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad4",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan01.lad4",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan01.lad3",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan01.lad2",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad1",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan01.lad1",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch MyLinkedListTestDrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan07.MyLinkedListTestDrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch taikhoantestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.taikhoantestdrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch maytinhtestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.maytinhtestdrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch XeTestDrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.XeTestDrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch nhanvientestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.nhanvientestdrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch SachTestDrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.SachTestDrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch sinhvientestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.sinhvientestdrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch sanphamtestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.sanphamtestdrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad02",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.lad02",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch SanPhamTestDrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan06.SanPhamTestDrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch lad4",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan02.lad4",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch CowtestDrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.CowtestDrive",
            "projectName": "CTDL_GT_9294b1e2"
        },
        {
            "type": "java",
            "name": "Launch sinhvientestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan05.sinhvientestdrive",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.lad3",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch maytinhtestdrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.maytinhtestdrive",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch CowtestDrive",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.baitapthem.CowtestDrive",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.lad2",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad1",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan04.lad1",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad4",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.lad4",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "baitaptrenlop.lad2",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan01.lad3",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan02.lad3",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.lad2",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "com.lehoangthach2008110288.tuan03.lad3",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad4",
            "request": "launch",
            "mainClass": "tuan03.lad4",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad2",
            "request": "launch",
            "mainClass": "tuan03.lad2",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad1",
            "request": "launch",
            "mainClass": "tuan03.lad1",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad1",
            "request": "launch",
            "mainClass": "tuan02.lad1",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch Lad4",
            "request": "launch",
            "mainClass": "tuan01.Lad4",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch lad3",
            "request": "launch",
            "mainClass": "tuan01.lad3",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch Lad2",
            "request": "launch",
            "mainClass": "tuan01.Lad2",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "CTDL_GT_51450ebe"
        },
        {
            "type": "java",
            "name": "Launch Lad1",
            "request": "launch",
            "mainClass": "tuan01.Lad1",
            "projectName": "CTDL_GT_51450ebe"
        }
    ]
}